{
  "name": "forkwise",
  "version": "0.1.0",
  "private": true,
  "description": "Health and security scoring for GitHub repositories, in your browser.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "icons": "node scripts/make-icons.mjs",
    "dev": "wxt",
    "build": "wxt build",
    "postinstall": "wxt prepare",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "play": "tsx --env-file-if-exists=.env src/playground.ts",
    "preview": "tsx scripts/preview.ts",
    "zip": "wxt zip"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0",
    "web-ext": "^10.6.0",
    "wxt": "^0.21.4"
  },
  "dependencies": {
    "preact": "^10.29.8"
  }
}
